# gradle-onejar

./: .gitignore  README.md  build.gradle  common.gradle  license.txt  root.gradle  sonatype.gradle
buildSrc/: build.gradle
buildSrc/contribs/: build.gradle
buildSrc/gradle-onejar/: build.gradle
buildSrc/gradle-onejar/src/main/groovy/org/akhikhl/gradle/onejar/: OneJarPlugin.groovy  OneJarPluginExtension.groovy
doc/: task_diagram.odg
examples/: build.gradle  settings.gradle
examples/onejarMultiConfig/: .project  build.gradle
examples/onejarMultiConfig/src/main/java/onejarmulticonfig/: Main.java
examples/onejarSimpleTest/: .classpath  .project  build.gradle
examples/onejarSimpleTest/src/main/java/onejarsimpletest/: Main.java
libs/: build.gradle  common.gradle  settings.gradle
libs/contribs/: build.gradle  one-jar-ant-task-0.97.pom
libs/gradle-onejar/: .classpath  .project  build.gradle
libs/gradle-onejar/src/main/groovy/onejar/: OneJarPlugin.groovy  OneJarPluginExtension.groovy
libs/gradle-onejar/src/main/groovy/org/akhikhl/gradle/onejar/: OneJarConfigurer.groovy  OneJarPlugin.groovy  OneJarPluginExtension.groovy  ProductConfigurator.groovy  ProductConfigurer.groovy  ProjectUtils.groovy
maven_repo/com/simontuffs/one-jar-ant-task/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_repo/com/simontuffs/one-jar-ant-task/0.97/: one-jar-ant-task-0.97.jar.md5  one-jar-ant-task-0.97.jar.sha1  one-jar-ant-task-0.97.pom.md5  one-jar-ant-task-0.97.pom.sha1
maven_repo/org/akhikhl/gradle-onejar/gradle-onejar/: maven-metadata-local.xml
maven_repo/org/akhikhl/gradle-onejar/gradle-onejar/0.0.2/: gradle-onejar-0.0.2.pom
maven_repo/org/akhikhl/gradle-onejar/gradle-onejar/0.0.3/: gradle-onejar-0.0.3.pom
pluginScripts/: gradle-onejar-0.0.10.plugin  gradle-onejar-0.0.5.plugin  gradle-onejar-0.0.6.plugin  gradle-onejar-0.0.7.plugin  gradle-onejar-0.0.8.plugin  gradle-onejar-0.0.9.plugin  gradle-onejar.plugin
