ext {
  project_id = 'gradle-onejar'
  project_description = 'Gradle plugin for onejar generation'
  developer_id = 'akhikhl'
  developer_name = 'Andrey Hihlovskiy'
  project_website = "https://github.com/${developer_id}/${project_id}"
  project_scm = "scm:git@github.com:${developer_id}/${project_id}.git"
  license = 'MIT'
  license_url = "https://raw.github.com/${developer_id}/${project_id}/master/license.txt"
  labels = ['gradle', 'plugin', 'onejar']
}

group = 'org.akhikhl.gradle-onejar'
version = '0.0.12'
description = ext.project_description

apply plugin: 'base' // add "clean" task to the root project.

task('build')

task('buildExamples', type: GradleBuild) { task ->
  dir = file('examples')
  tasks = [ 'build' ]
}

task('cleanExamples', type: GradleBuild) { task ->
  dir = file('examples')
  tasks = [ 'clean' ]
}

