apply plugin: 'java'
apply plugin: 'onejar'

dependencies {
  compile 'org.apache.commons:commons-lang3:3.0'
  provided 'commons-io:commons-io:2.4'
}

configurations {
  product_v2_3
  product_v2_4
}

dependencies {
  product_v2_3 'commons-io:commons-io:2.3'
  product_v2_4 'commons-io:commons-io:2.4'
}

ext {
  mainClass = 'onejarmulticonfig.Main'
}

onejar {
  manifest { attributes 'Built-By': 'Some user' }
  product suffix: 'v2_3'
  product suffix: 'v2_4', launchers: [ 'shell', 'windows' ]
  jvmMinMemory '512m'
  jvmMaxMemory '1024m'
  archiveProducts = true
}
