apply plugin: "java"
apply plugin: "onejar"

dependencies {
  compile 'org.apache.commons:commons-lang3:3.0'
  compile 'commons-io:commons-io:2.4'
}

configurations { 
  v2_3
  v2_4 
}

dependencies { 
  v2_3 'commons-io:commons-io:2.3'
  v2_4 'commons-io:commons-io:2.4'
}

jar {
  manifest { attributes "Main-Class": "onejarmulticonfig.Main" }
}

onejar {
  manifest { attributes "Built-By": "Some user" }
  product "v2_3"
  product name: "v2_4", launchers: [ "shell", "windows" ]
}
