buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
  
  dependencies {
    classpath 'org.akhikhl.gradle-onejar:gradle-onejar:0.0.10'
  }
}

apply plugin: 'base' // add "clean" task to the root project.

ext {
  group = 'org.akhikhl.gradle-onejar'
  version = '0.0.10'
  groovy_version = '2.2.2'
  logback_version = '1.1.1'
}

subprojects {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }

  group = rootProject.ext.group
  version = rootProject.ext.version
}
