buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
  
  dependencies {
    classpath 'org.akhikhl.gradle-onejar:gradle-onejar:0.0.12'
  }
}

apply plugin: 'base' // add "clean" task to the root project.

group = 'org.akhikhl.gradle-onejar.examples'
version = '0.0.12'

ext {
  groovy_version = '2.3.3'
  logback_version = '1.1.2'
}

subprojects {
  repositories {
    mavenLocal()
    jcenter()
  }

  group = rootProject.group
  version = rootProject.version
}
