// include this file in subprojects:
// apply from: rootProject.file('libs/common.gradle')

apply plugin: 'maven'
apply plugin: 'groovy'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

group = rootProject.group
version = rootProject.version

dependencies {
  compile "org.codehaus.groovy:groovy-all:${project.groovy_version}"
  testCompile "org.spockframework:spock-core:${project.spock_version}"
}

// lib projects should be always installed into "$HOME/.m2"
project.tasks.build.finalizedBy project.tasks.install
rootProject.tasks.buildExamples.dependsOn project.tasks.install

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates sources jar') {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, description: 'Creates javadoc jar') {
  dependsOn javadoc
  classifier = 'javadoc'
  from javadoc.destinationDir
  if(tasks.findByName('groovydoc')) {
    dependsOn groovydoc
    from groovydoc.destinationDir
  }
}

artifacts {
  archives sourcesJar, javadocJar
}

