apply plugin: 'base' // add "clean" task to the root project.

subprojects {
  apply plugin: 'maven'

  // It is not recommended to put infrastructure-specific repositories here.
  // Better place for this would be "$HOME/.gradle/init.d/"
  repositories {
    mavenLocal()
    mavenCentral()
  }

  group = 'org.akhikhl.gradle-onejar'
  version = '0.0.3'

  afterEvaluate {  
    build {
      finalizedBy install
    }
  }
}
